PORT=3000
MAX_MESSAGE_LENGTH=100
CORS_ALLOW_ORIGIN=*
SECRET=secret
AMQP_URL=amqp://YOUR_ID:YOUR_PW@YOUR_IP/
MONGODB_URI=mongodb+srv://YOUR_MONGODB_ID:YOUR_MONGODB_PW_URL_ENCODED@YOUR_MONGODB_DOMAIN/
LOG_LEVEL=trace
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
CHAT_HISTORY_LENGTH=10
PROFILE=dev